# test

./: pom.xml
src/main/java/com/tony/jersey/client/: TestClient.java
src/main/java/com/tony/jersey/main/: APIApplication.java  App.java  MyApplication.java
src/main/java/com/tony/jersey/model/: User.java
src/main/java/com/tony/jersey/resource/: UserResource.java
src/main/java/com/tony/jersey/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
