<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tony.jersey2</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<scm>  
  		<connection>scm:git:git@github.com:tsitao/test.git</connection>  
  		<developerConnection>scm:git:git@github.com:tsitao/test.git</developerConnection>  
	  <tag>demo-0.1</tag>
  </scm>

	<dependencies>
		<!-- Tomcat Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.13</version>
		</dependency>

		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.13</version>
		</dependency>

	</dependencies>
	<!--  
	<repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.1.107:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>  
        <pluginRepository>  
            <id>nexus</id>  
            <name>Nexus</name>  
            <url>http://192.168.1.107:8081/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </pluginRepository>  
    </pluginRepositories> 
    -->
    <distributionManagement>  
        <repository>  
            <id>releases</id>  
            <url>http://192.168.1.107:8081/nexus/content/repositories/thirdparty/</url>  
        </repository>  
	</distributionManagement>
	
	<build>
		<finalName>jerseytest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>target/jerseywstest.war</warFile>
				</configuration>
			</plugin>
			<plugin>  
  				<groupId>org.apache.maven.plugins</groupId>  
  				<artifactId>maven-release-plugin</artifactId>  
  				<version>2.5</version>  
  				<configuration>  
    				<tagBase>git@github.com:tsitao/test.git</tagBase>  
  				</configuration>  
			</plugin> 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-scm-plugin</artifactId>
        		<version>1.9.4</version>
      		</plugin>
		</plugins>
	</build>
</project>
